VITE_SUPABASE_PROJECT_ID="evvholhxxqcfxelozkjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2dmhvbGh4eHFjZnhlbG96a2piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NDAzODcsImV4cCI6MjA3NTAxNjM4N30.JfNopd1YIwf0IcOgjhj1tVcTCSvTTcHtU0m5AT1GcSc"
VITE_SUPABASE_URL="https://evvholhxxqcfxelozkjb.supabase.co"
